displayName=gzy@VcodeExtractor
myFile.displayName=\u9009\u62E9\u6587\u4EF6\u8DEF\u5F84
vcodeLen.displayName=\u9A8C\u8BC1\u7801\u957F\u5EA6
vcodeType.displayName=\u9A8C\u8BC1\u7801\u7C7B\u578B
imageType.displayName=\u56FE\u7247\u7C7B\u578B